# improved-octo-disco

./: .gitignore  README.md  pom.xml
my-vue-app/: package-lock.json  package.json  structure.md  structure.txt  tsconfig.app.json  tsconfig.json  vite.config.ts
my-vue-app/src/: App.vue  main.ts
my-vue-app/src/api/: comment.ts  log.ts  menu.ts  orders.ts  statistics.ts  upload.ts  user.ts
my-vue-app/src/components/: DigitalHuman.vue
my-vue-app/src/composables/: useTTS.ts
my-vue-app/src/router/: index.ts
my-vue-app/src/stores/: cart.ts  user.ts
my-vue-app/src/types/: Comment.ts  Menu.ts  OrderItem.ts  Orders.ts  PageResult.ts  User.ts  user.ts
my-vue-app/src/utils/: request.ts
my-vue-app/src/views/: AdminComments.vue  AdminDashboard.vue  AdminLogs.vue  AdminMenu.vue  AdminOrders.vue  AdminStatistics.vue  AdminUserManage.vue  Layout.vue  Login.vue  MenuDetail.vue  MyOrders.vue  OrderDetail.vue  OrderMenu.vue  OrderSuccess.vue  Register.vue  UserLogin.vue  UserManage.vue  UserRegister.vue
my-vue-app/src/views/Admin/: AdminComments.vue  AdminDashboard.vue  AdminLogs.vue  AdminOrders.vue  AdminStatistics.vue  AdminUserManage.vue
my-vue-app/src/views/User/: MenuDetail.vue  MyOrders.vue  OrderDetail.vue  OrderMenu.vue  OrderSuccess.vue
src/main/java/com/example/demo/Annotation/: Log.java
src/main/java/com/example/demo/Asp/: LogAspect.java
src/main/java/com/example/demo/Common/: Result.java
src/main/java/com/example/demo/Controller/: AIController.java  CommentController.java  LogController.java  MenuController.java  OrderController.java  StatisticsController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/DTO/: CommentDTO.java  DailyOrderTrend.java  DashboardData.java  MenuExportDTO.java  MenuSales.java  OrderExportDTO.java  UserExportDTO.java
src/main/java/com/example/demo/DTO/Request/: CommentAddRequest.java  OrderRequest.java
src/main/java/com/example/demo/DTO/Responce/: AdminOrderResponse.java  AiRecommendResponse.java  JwtResponse.java  MenuSales.java  OrderResponce.java  OrderResponse.java
src/main/java/com/example/demo/Entity/: Comment.java  Menu.java  OperationLog.java  OrderItem.java  Orders.java  User.java
src/main/java/com/example/demo/Enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/demo/Hander/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo/Repository/: CommentRepository.java  MenuRepository.java  OperationLogRepository.java  OrderItemRepository.java  OrdersRepository.java  UserRepository.java
src/main/java/com/example/demo/Security/: UserDetailsImpl.java
src/main/java/com/example/demo/Service/: AIService.java  CommentService.java  FileService.java  MenuService.java  OrderService.java  StatisticsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/demo/Utils/: ExcelExporter.java  JwtUtils.java  MenuSpecifications.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.yaml
